$totalWidth: 100%;
$centerItems: center;

@mixin display($display, $align-items) {
    display: $display;
    align-items: $align-items;
}

%contain {
    width: $totalWidth;
    color: #ffffff;
}

body {
    width: $totalWidth;
    font-size: 15px;
    font-weight: 300;
    color: #999;
    margin: 0px;
}

img {
    width: 100px;
}

.header {
    width: $totalWidth;
    padding: 20px 50px;
    @include display(flex, $centerItems);
    justify-content: space-between;
    box-sizing: border-box;

    .header__i {
        width: 35px;
        cursor: pointer;
        display: inline-block;
        position: relative;

        .header__img {
            @extend %contain;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            font-size: 18px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

}

.menu {
    position: fixed;
    top: -5px;
    background-color: #333;
    width: auto;
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    color: #fff;
    left: -100%;

    p {
        cursor: pointer;
    }

    .close-icon {
        cursor: pointer;
    }

    &.show {
        left: 0%;
    }

}

.banner {
    @extend %contain;
    padding: 60px 0;
    text-align: center;
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .banner__h2 {
        width: calc($totalWidth - 20px);
        font-weight: 600;
        font-size: 30px;
        margin: 10px;
    }

    .banner__p {
        width: $totalWidth;
        margin: 0 auto;
        font-size: 25px;
        opacity: 0.7;
    }

}

.products {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));

    .products__article {
        cursor: pointer;
        text-align: center;
        padding: 30px 0px;

        button {
            width: 50%;
            padding: 7px;
            background-color: #222;
            border: none;
            border-radius: 10px;
            color: #fff;
        }
    }

    .products__img {
        width: 200px;
        margin-bottom: 15px;
    }

    .products__h3 {
        font-weight: 500;
        font-size: 17px;
        margin-bottom: 5px;
    }

    .products__p {
        font-weight: 300;
        font-size: 15px;
    }   

}

.cart {
    width: 500px;
    background-color: #fff;
    padding: 25px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;
    right: -100%;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.30) ;
    transition: all .25s ease;

    &.show {
        right: 0;
    }

    .cart__h2 {
        width: $totalWidth;;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 25px 0;
        box-sizing: border-box;
    }

    .cart__body {
        overflow-y: auto;
        min-height: 100px;
        max-height: 400px;
    }

    .cart__item {
        border-bottom: 1px solid #333;
        justify-content: space-between;
        @include display(flex, $centerItems);
        padding: 15px;
        box-sizing: border-box;

        p:nth-child(3){
            font-weight: 500;
        }

        .cart__i {
            width: 25px;
            cursor: pointer;
        }
    }

    .cart__img {
        width: 60px;
    }

    .button_cart {
        width: 100%;
        padding: 8px 0px;
        margin-top: 20px;
        background-color: darkred;
        color: #ffffff;
        font-size: 16px;
        border: none;
    }
}

.fa-trash-alt {
    width: 20px;
}

@media (max-width: 820px){
    header {
        padding:  15px;

        > img {
            width:  60px;
        }

        .header__i {
            width: 30px;
        }
    }

    .products{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        .products__img {
            width: 150px;
        }
    }

    .cart {
        width: 400px;
        top: 80px;

        .cart__body {
            overflow-y: auto;
            min-height: 100px;
            max-height: 260px;
        }
    }
}

@media (max-width: 480px){
    .banner {
        padding: 30px 0px;

        .banner__h2 {
            font-size: 18px;
        }

        .banner__p {
            font-size:  16px;;
        }
    }

    .products {
        grid-template-columns: 1fr;
        padding: 10px;

        .products__img {
            width: $totalWidth;
            max-width: 200px;
            margin-bottom: 10px;
        }

        .products__h3,
        .products__p {
            padding: 0px 10px;
        }
    }

    .cart {
        width: $totalWidth;
        box-shadow: none;

        .cart__body {
            overflow-y: auto;
            min-height: 100px;
            max-height: 300px;
        }

        .cart__h2 {
            padding: 15px 0px;
        }

        .cart__item {
            @include display(flex, $centerItems);
        }

        .cart__img {
            width: 100px;
        }
    
        .cart__p {
            margin: 0px;
        }
    }

}